<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ACM Workshop Website</title>
        <link rel="stylesheet" type="text/css" href="index.css"> </link>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
<style>

#loader {
  position: absolute;
  left: 52%;
  top: 50%;
  z-index: 1;
  width: 15px;
  height: 15px;
  
  margin: -75px 0 0 -75px;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
  
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}
@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
#myDiv {
  display: none;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 40px;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
  font-family: 'Teko', sans-serif;
  font-size: 30px;
}

li a {
  display: block;
  color: red;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color:  black;
}

.logo{
    position: relative;
}
.wording1{
  position: absolute;
  top: 300px;
  left: 450px;
  transform: rotate(-40deg);
  font-family: 'Teko', sans-serif;
  color: red;
}

.wording2{
  position: absolute;
  top: 455px;
  right: 475px;
  transform: rotate(53deg);
  font-family: 'Teko', sans-serif;
  color: red;
}

.wording2:hover{
    font-size: 0;
}

.wording2:hover:after { 
    content: attr(data-hover);
    font-size: 15px; 
    background-color:  black;
} 

</style>
</head>
<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
  <ul>
        <li><a href="elizabethnguyen.me"><i class="material-icons">remove_red_eye</i></a></li>
        <li style="float:right"><a href="#">Portfolio</a></li>
        <li style="float:right"><a href="/pages/ENResume.pdf" target="_blank">Resume</a></li>
        <li style="float:right"><a href="/pages/about.html">About</a></li>
      </ul>
      <div class="logo">
          <img src="/assests/images/hehe.PNG" alt="logo" style="width:700px;height:600px;">
          <div class="wording1"> SEE SOMETHING </div>
          <div class="wording2" data-hover="SAY SOMETHING"> SAY NOTHING </div>
          
      </div>
</div>
<script>
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 3000);
}
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>


